<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <!--Шапка з навігацією-->
        <nav>
            <a href="https://WebStudio.ua">WebStudio</a>
            <ul>
                <!--В майбутньому ВКАЗАТИ ПОСИЛАНЯ НА СТОРІНКИ-->
                <li><a href=""> Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:Info@exampie.com">Info@exampie.com</a></li>
            <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
    
        <!--Кінець Шапка з навігацією-->
    </header>
    <section>
        <h1></h1>
        <ul>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
        </ul>

    </section>
    <section>
        <ul>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
            <li><img src="imeg" alt=""></li>
        </ul>
    </section>




















    <footer>
        <a href="https://WebStudio.ua">WebStudio</a>
        <address>
            <span>Г.Киев,пр-т Леси Украинки,26</span>
            <ul>
                <li><a href="mailto:Info@exampie.com">Info@exampie.com</a></li>
                <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
        <!--Кінець Підвал з посиланями і адресами -->
    </footer>
    
</body>
</html>